<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nokia Snake Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Nokia Snake</h1>
        <p class="score">Score: <span id="score">0</span></p>
        <canvas id="gameCanvas" width="320" height="320"></canvas>
        <br>
        <button id="newGameButton">New Game</button>
    </div>
    <div id="leaderboard">
        <h2>Leaderboard</h2>
        <!-- Leaderboard entries will go here -->
    </div>

    <script src="script.js"></script>
</body>
</html>
